# Bosta

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/khaled/bosta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/khaled/bosta/: BostaApplication.kt
app/src/main/java/dev/khaled/bosta/data/model/: City.kt  CityWrapper.kt  District.kt
app/src/main/java/dev/khaled/bosta/data/repo/: CityRepository.kt
app/src/main/java/dev/khaled/bosta/data/service/: ApiService.kt
app/src/main/java/dev/khaled/bosta/data/util/: Constants.kt
app/src/main/java/dev/khaled/bosta/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/dev/khaled/bosta/ui/: DistrictsListAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_bosta.xml
app/src/main/res/layout/: activity_main.xml  dropdown_item.xml
app/src/main/res/values/: cities.xml  strings.xml
app/src/test/java/dev/khaled/bosta/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
